
db_parse.h,2007
# define DB_PARSE_H2,19
struct pokemon_db 4,40
  int id;5,60
  char identifier[identifier6,70
  int species_id;7,93
  int height;8,111
  int weight;9,125
  int base_experience;10,139
  int order;11,162
  int is_default;12,175
struct move_db 15,197
  int id;16,214
  char identifier[identifier17,224
  int generation_id;18,247
  int type_id;19,268
  int power;20,283
  int pp;21,296
  int accuracy;22,306
  int priority;23,322
  int target_id;24,338
  int damage_class_id;25,355
  int effect_id;26,378
  int effect_chance;27,395
  int contest_type_id;28,416
  int contest_effect_id;29,439
  int super_contest_effect_id;30,464
struct pokemon_move_db 33,499
  int pokemon_id;34,524
  int version_group_id;35,542
  int move_id;36,566
  int pokemon_move_method_id;37,581
  int level;38,611
  int order;39,624
struct levelup_move 42,641
  int level;43,663
  int move;44,676
struct pokemon_species_db 47,692
  int id;48,720
  char identifier[identifier49,730
  int generation_id;50,753
  int evolves_from_species_id;51,774
  int evolution_chain_id;52,805
  int color_id;53,831
  int shape_id;54,847
  int habitat_id;55,863
  int gender_rate;56,881
  int capture_rate;57,900
  int base_happiness;58,920
  int is_baby;59,942
  int hatch_counter;60,957
  int has_gender_differences;61,978
  int growth_rate_id;62,1008
  int forms_switchable;63,1030
  int is_legendary;64,1054
  int is_mythical;65,1074
  int order;66,1093
  int conquest_order;67,1106
struct experience_db 70,1132
  int growth_rate_id;71,1155
  int level;72,1177
  int experience;73,1190
struct pokemon_stats_db 76,1212
  int pokemon_id;77,1238
  int stat_id;78,1256
  int base_stat;79,1271
  int effort;80,1288
struct stats_db 83,1306
  int id;84,1324
  int damage_class_id;85,1334
  char identifier[identifier86,1357
  int is_battle_only;87,1380
  int game_index;88,1402
struct pokemon_types_db 91,1424
  int pokemon_id;92,1450
  int type_id;93,1468
  int slot;94,1483

heap.c,489
#define LEFT_CHILD(14,249
#define RIGHT_CHILD(15,284
#define PARENT_ENTRY(16,319
#define SWAP_ENTRIES(17,354
#define GET_ENTRY(26,874
static int ENTRIES_PER_PAGE 38,1124
static int PAGE_SIZE 44,1227
static void* map_in_pages(49,1386
static void map_out_pages(69,1880
int compare_int_keys(83,2236
void heap_create(99,2602
void heap_destroy(134,3637
int heap_size(149,3930
int heap_min(156,4050
void heap_insert(174,4409
int heap_delmin(245,6408
void heap_foreach(363,10148

heap.h,332
#define HEAP_H8,104
typedef struct heap_entry 11,157
    void* key;12,185
    void* value;13,224
} heap_entry;14,265
typedef struct heap 18,322
    int (*compare_func)compare_func19,344
    int active_entries;20,421
    int minimum_pages;21,483
    int allocated_pages;22,578
    heap_entry* table;23,655
} heap;24,727

parse.h,2716
#define PARSE_H2,16
using namespace std;3,32
    class pokemonStats 4,53
            int id;6,94
            int stat_id;7,114
            int base_stat;8,139
            int effort;9,166
    class stats 12,198
            int id;14,232
            int damage_class_id;15,252
            string identifier;16,285
            int is_battle_only;17,316
            int game_index;18,348
    class typeNames 21,384
            int type_id;23,422
            int local_language_id;24,447
            string name;25,482
    class experience 28,515
            int growth_rate_id;30,554
            int level;31,586
            int experience;32,609
    class moves 35,645
            int id;37,679
            string identifier;38,699
            int generation_id;39,730
            int type_id;40,761
            int power;41,786
            int pp;42,809
            int accuracy;43,829
            int priority;44,855
            int target_id;45,881
            int damage_class_id;46,908
            int effect_id;47,941
            int effect_chance;48,968
            int contest_type_id;49,999
            int contest_effect_id;50,1032
            int super_contest_effect_id;51,1067
    class pokemonMoves 54,1116
            int pokemon_id;56,1157
            int version_group_id;57,1185
            int move_id;58,1219
            int pokemon_move_method_id;59,1244
            int level;60,1284
            int order;61,1307
    class pokemonSpecies 64,1338
            int id;66,1381
            string identifier;67,1401
            int generation_id;68,1432
            int evolves_from_species_id;69,1463
            int evolution_chain_id;70,1504
            int color_id;71,1540
            int shape_id;72,1566
            int habitat_id;73,1592
            int gender_rate;74,1620
            int capture_rate;75,1649
            int base_happiness;76,1679
            int is_baby;77,1711
            int hatch_counter;78,1736
            int has_gender_differences;79,1767
            int growth_rate_id;80,1807
            int forms_switchable;81,1839
            int is_legendary;82,1873
            int is_mythical;83,1903
            int order;84,1932
            int conquest_order;85,1955
    class pokemonTypes 88,1995
            int pokemon_id;90,2036
            int type_id;91,2064
            int slot;92,2089
    class pokemon 95,2119
            int id;97,2155
            string identifier;98,2175
            int species_id;99,2206
            int height;100,2234
            int weight;101,2258
            int base_experience;102,2282
            int order;103,2315
            int is_default;104,2338
