
heap.c,489
#define LEFT_CHILD(14,249
#define RIGHT_CHILD(15,284
#define PARENT_ENTRY(16,319
#define SWAP_ENTRIES(17,354
#define GET_ENTRY(26,874
static int ENTRIES_PER_PAGE 38,1124
static int PAGE_SIZE 44,1227
static void* map_in_pages(49,1386
static void map_out_pages(69,1880
int compare_int_keys(83,2236
void heap_create(99,2602
void heap_destroy(134,3637
int heap_size(149,3930
int heap_min(156,4050
void heap_insert(174,4409
int heap_delmin(245,6408
void heap_foreach(363,10148

heap.h,332
#define HEAP_H8,104
typedef struct heap_entry 11,157
    void* key;12,185
    void* value;13,224
} heap_entry;14,265
typedef struct heap 18,322
    int (*compare_func)compare_func19,344
    int active_entries;20,421
    int minimum_pages;21,483
    int allocated_pages;22,578
    heap_entry* table;23,655
} heap;24,727

parse.h,21
#define PARSE_H2,16
